<!DOCTYPE html>
<html>

<head>
    <title>CSS Task 1 - Day 1</title>
    <link rel="stylesheet" href="Style/Style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300i,400,400i,500,700,700i&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="container">

            <!-- Logo -->
            <div class="logo">
                <a href="#"><img src="Assets/Logo3.png" alt="Logo"></a>
            </div>
            <!-- Links -->
            <ul class="navbar__links">
                <li><a href="#Home">HOME</a></li>
                <li><a href="#About">ABOUT</a></li>
                <li><a href="#Work">WORK</a></li>
                <li><a href="#Process">PROCESS</a></li>
                <li><a href="#Services">SERVICES</a></li>
                <li><a href="#Testimonials">TESTIMONIALS</a></li>
                <li><a href="#Contact">CONTACT</a></li>
            </ul>
        </div>
        <div class="clearfix"></div>
    </div>
    <!-- Background and text -->
    <div class="hero__section">
        <div id="Home"></div>
        <div class="header__banner">
            <h1>We Design and Develop</h1>
            <p>We are a new design studio based in EGY. We have over 20 years of combined experience,
                and know a thing or two about designing websites and mobile apps.</p>
            <a href="#" class="btn">CONTACT US</a>
        </div>
    </div>
    <!-- About Section -->
    <div id="About"></div>
    <div class="about">
        <div class="content__wrapper">
            <h2>About Us</h2>
            <p>Divide have don't man wherein air fourth. Own itself make have night won't make.
                A you under Seed appear which good give. Own give air without fowl moveth dry first
                heaven fruit, dominion she'd won't very all.
            </p>
            <div class="img-wrapper">
                <img src="Assets/Signture.png" alt="Signture">
            </div>
        </div>
    </div>
    <!-- Profissional Skills Section -->
    <div class="progress__bar">
        <div class="progress__bar-wrapper">
            <h2>Profissional Skills</h2>
            <div class="progress">
                <label for="">UI UX Design 75%</label>
                <div class="progress__full-width">
                    <div class="myBar"></div>
                </div>
            </div>
            <div class="progress">
                <label for="">Web Development 90%</label>
                <div class="progress__full-width">
                    <div class="myBar myBarr"></div>
                </div>
            </div>
            <div class="progress">
                <label for="">Marketing 65%</label>
                <div class="progress__full-width">
                    <div class="myBar myBarrr"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Our achievements -->
    <div class="our__achievements">
        <div class="our__achievements-wrapper">
            <div class="our__achievements-img">
                <img src="Assets/bag.png" alt="">
            </div>
            <div class="main__box-data">
                <h5>548</h5>
                <p>PROJECTS COMPLETED</p>
            </div>
        </div>
        <div class="our__achievements-wrapper">
            <div class="our__achievements-img">
                <img src="Assets/clock.png" alt="">
            </div>
            <div class="main__box-data">
                <h5>548</h5>
                <p>WORKING HOURS</p>
            </div>
        </div>
        <div class="our__achievements-wrapper">
            <div class="our__achievements-img">
                <img src="Assets/star.png" alt="">
            </div>
            <div class="main__box-data">
                <h5>548</h5>
                <p>POSITIVE FEEDBACKS</p>
            </div>
        </div>
        <div class="our__achievements-wrapper">
            <div class="our__achievements-img">
                <img src="Assets/like.png" alt="">
            </div>
            <div class="main__box-data">
                <h5>548</h5>
                <p>HAPPY CLIENTS</p>
            </div>
        </div>
    </div>
    <!-- Gallery Images -->
    <div id="Work"></div>
    <div class="gallery">
        <div class="gallery__big-container">
            <div class="gallery__image">
                <div class="gallery_container">
                    <img src="Assets/grid__photo__1.png" class="grid__img" alt="Grid_Photo">
                    <div class="middle">
                        <img src="Assets/eye.png" class="grid__img-overlay" alt="Grid_Photo">
                    </div>
                </div>
            </div>
            <div class="gallery__image">
                <div class="gallery_container">
                    <img src="Assets/grid__photo__2.png" class="grid__img" alt="Grid_Photo">
                    <div class="middle">
                        <img src="Assets/eye.png" class="grid__img-overlay" alt="Grid_Photo">
                    </div>
                </div>
            </div>
            <div class="gallery__image">
                <div class="gallery_container">
                    <img src="Assets/grid__photo__3.png" class="grid__img" alt="Grid_Photo">
                    <div class="middle">
                        <img src="Assets/eye.png" class="grid__img-overlay" alt="Grid_Photo">
                    </div>
                </div>

            </div>
            <div class="gallery__image">
                <div class="gallery_container">
                    <img src="Assets/grid__photo__4.png" class="grid__img" alt="Grid_Photo">
                    <div class="middle">
                        <img src="Assets/eye.png" class="grid__img-overlay" alt="Grid_Photo">
                    </div>
                </div>
            </div>
            <div class="gallery__image">
                <div class="gallery_container">
                    <img src="Assets/grid__photo__5.png" class="grid__img" alt="Grid_Photo">
                    <div class="middle">
                        <img src="Assets/eye.png" class="grid__img-overlay" alt="Grid_Photo">
                    </div>
                </div>
            </div>
            <div class="gallery__image">
                <div class="gallery_container">
                    <img src="Assets/grid__photo__6.png" class="grid__img" alt="Grid_Photo">
                    <div class="middle">
                        <img src="Assets/eye.png" class="grid__img-overlay" alt="Grid_Photo">
                    </div>
                </div>
            </div>
            <div class="gallery__image">
                <div class="gallery_container">
                    <img src="Assets/grid__photo__7.png" class="grid__img" alt="Grid_Photo">
                    <div class="middle">
                        <img src="Assets/eye.png" class="grid__img-overlay" alt="Grid_Photo">
                    </div>
                </div>
            </div>
            <div class="gallery__image">
                <div class="gallery_container">
                    <img src="Assets/grid__photo__8.png" class="grid__img" alt="Grid_Photo">
                    <div class="middle">
                        <img src="Assets/eye.png" class="grid__img-overlay" alt="Grid_Photo">
                    </div>
                </div>
            </div>
        </div>
        <div class="gallery__load__work">
            <a href="#">LOAD MORE WORK</a>
        </div>
    </div>
    <!-- Our Work Process -->
    <div id="Process"></div>
    <div class="our__work">

        <div class="content__wrapper">
            <div class="our__work-content">
                <h2>Our Work Process</h2>
                <p>Was years it seasons was there form he in in them together over that,
                    third sixth gathered female creeping bearing behold years.
                </p>
            </div>
        </div>
        <iframe src="https://www.youtube.com/embed/I0-vBdh4sZ8" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <!-- Our Services -->
    <div id="Services"></div>
    <div class="services">
        <div class="all_services__wrapper">

            <div class="services__wrapper">
                <div class="category__data">
                    <img src="Assets/004-diamond.png" class="category__icon" alt="Grid_Photo">
                    <h4>UI/UX DESIGN</h4>
                    <p>Be set fourth land god darkness make it</p>
                </div>
            </div>
            <div class="services__wrapper">
                <div class="category__data">
                    <img src="Assets/001-target.png" class="category__icon" alt="Grid_Photo">
                    <h4>WEB DEVELOPMENT</h4>
                    <p>A she'd them bring void moving third she'd kind fill</p>
                </div>
            </div>
            <div class="services__wrapper">
                <div class="category__data">
                    <img src="Assets/002-smartphone.png" class="category__icon" alt="Grid_Photo">
                    <h4>APP/MOBILE</h4>
                    <p>Dominion man second spirit he, earth they're creeping</p>
                </div>
            </div>
            <div class="services__wrapper">
                <div class="category__data">
                    <img src="Assets/003-joystick.png" class="category__icon" alt="Grid_Photo">
                    <h4>GAME DESIGN</h4>
                    <p>Morning his saying moveth it multiply appear life be</p>
                </div>
            </div>
            <div class="services__wrapper">
                <div class="category__data">
                    <img src="Assets/005-airplane.png" class="category__icon" alt="Grid_Photo">
                    <h4>SEO / MARKETING</h4>
                    <p>Be set fourth land god darkness make it</p>
                </div>
            </div>
            <div class="services__wrapper">
                <div class="category__data">
                    <img src="Assets/006-star.png" class="category__icon" alt="Grid_Photo">
                    <h4>PHOTOGRAPHY</h4>
                    <p>A she'd them bring void moving third she'd kind fill</p>
                </div>
            </div>
            <div class="services__wrapper">
                <div class="category__data">
                    <img src="Assets/007-magic-wand.png" class="category__icon" alt="Grid_Photo">
                    <h4>GRAPHIC DESIGN</h4>
                    <p>Dominion man second spirit he, earth they're creeping</p>
                </div>
            </div>
            <div class="services__wrapper">
                <div class="category__data">
                    <img src="Assets/008-paint.png" class="category__icon" alt="Grid_Photo">
                    <h4>ILLUSTRATIONS</h4>
                    <p>Morning his saying moveth it multiply appear life be</p>
                </div>
            </div>

        </div>
    </div>
    <!-- Our TESTIMONIALS -->
    <div id="Testimonials"></div>
    <div class="testimonials">
        <div class="testimonials__content">
            <span>
                <p>“ Outstanding job and exceeded all expectations. It was a pleasure</p>
            </span>
            <span>
                <p>to work with them on a sizable first project and am looking</p>
            </span>
            <span>
                <p>forward to start the next one asap.”</p>
            </span>
            <h6>AKRAM MAGDY</h6>

            <div class="polits">
                <div class="polit"></div>
                <div class="polit"></div>
                <div class="polit"></div>
            </div>

        </div>
    </div>
    <!-- Our Clients -->
    <div class="our__clients">
        <div class="content__container">
            <div class="client__logo"><img src="Assets/logo_1.png" alt=""></div>
            <div class="client__logo"><img src="Assets/logo_2.png" alt=""></div>
            <div class="client__logo"><img src="Assets/logo_3.png" alt=""></div>
            <div class="client__logo"><img src="Assets/logo_4.png" alt=""></div>
            <div class="client__logo"><img src="Assets/logo_5.png" alt=""></div>
        </div>
    </div>
    <!-- Contact -->
    <div id="Contact"></div>
    <div class="contact">
        <div class="content__wrapper">
            <div class="contact__form">
                <h1>Need a Project?</h1>
                <span>
                    <p>Let us know what you're looking for in an agency. We'll take a look and see</p>
                </span>
                <span>
                    <p>if this could be the start of something beautiful.</p>
                </span>
                <form action="">
                    <input type="text" value="Your Name">
                    <input type="text" value="Your Email">
                    <input type="text" value="Your Title">
                    <textarea rows="11">Your Comment</textarea>
                    <input type="button" value="SEND MESSAGE">
                </form>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div class="footer">
        <div class="footer__wrapper">
            <div class="footer__rights">
                <h3>Piroll Design, inc.</h3>
                <p>&#169; 2019 Piroll. All rights reserved.</p>
                <p>Designed by robirurk.</p>
            </div>
            <div class="footer__mail">
                <p>hello@Pirolltheme.com</p>
                <p>+44 987 065 908</p>
            </div>
            <div class="footer__other-links">
                <ul>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Carrer</a></li>
                </ul>
            </div>
            <div class="footer__other-links">
                <ul>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Legas</a></li>
                </ul>
            </div>
            <div class="footer__social-links">
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Dribbble</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>